# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
PORTAGE_NICENESS=1

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/var/tmp"

USE="udev elogind alsa efibootmgr pulseaudio -gnome -kde -systemd -aqua -emacs -neon -xemacs -ibm -qt5" # Recommended to keep them as these

MAKEOPTS="-j8 -l8" # Update to your liking |                |
EMERGE_DEFAULT_OPTS="--with-bdeps=y --jobs=8 --load-average=8"
ACCEPT_LICENSE="@BINARY-REDISTRIBUTABLE" # Update to * for all licenses

VIDEO_CARDS="amdgpu radeonsi radeon" # Again, update to what GPU you have
ACCEPT_KEYWORDS="~amd64"
INPUT_DEVICES="evdev synaptics keyboard mouse wacom joystick"

FEATURES="binpkg-logs buildpkg cgroup collision-protect downgrade-backup ipc-sandbox network-sandbox parallel-install sign"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="http://ftp.ntua.gr/pub/linux/gentoo/" # These are the Greek mirrors, update them to the closest mirrors to you.
